{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "repos\\viewer"
    },
    {
      "path": "repos\\components-sample"
    },
    {
      "name": "vcr",
      "path": "repos\\viewer-components-react"
    },
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/lib": true,
    },
    "files.exclude": {
      "**/lib": false,
      "**/node_modules": false,
      "repos/": false
    },
    "eslint.workingDirectories": ["repos/viewer-components-react"]
  }
}
